<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid.clase10</title>
    <style>
        .contenedor1 {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 8% 22% 27% 36% 7%;
            background-color: rgb(80, 190, 0);
            padding: 10px;
            row-gap: 0px;
            column-gap: 5px;
            height: 650px;
            width: 98%;
            border-radius: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .contenedor1>div {
            background-color: rgb(80, 190, 0);
            text-align: center;

        }



        .item1 {
            background-color: rgb(0, 0, 150);
            grid-column-start: 1;
            grid-column-end: 4;
            display: flex;


        }


    


        .item2 {
           
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .item3 {
            background-color: rgb(0, 0, 150);
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 5;


        }

        .item4 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 5;
            grid-row-end: 6;



        }




        .contenedor2 {
            display: grid;
            grid-template-columns: auto auto auto auto;


            padding: 10px;
            row-gap: 3px;
            column-gap: 5px;
        }

        .contenedor2>div {
            text-align: center;
            border-radius: 5px;
            background: linear-gradient(rgb(80, 190, 0), yellow)
        }

        .a {

            display: block;
            text-decoration: none;
            position: relative;

            color: yellow;
            
            color: blanchedalmond;
            font-size: 24px;

            transition: 0.1s;
        }

        .a:hover {


            background: linear-gradient(blue, yellow) color: white;

            border-style: solid;
            color: rgb(0, 0, 150);
            color: white;
            border-color: rgb(80, 190, 0);
            border-width: 5px;
        }   
        
       
    </style>
</head>

<body>
    <div class="contenedor1">
        <div class="item1 contenedor2" style="background-color: rgb(0, 0, 150) ;">
            <div h >Inicio</div>
            <div class="nav">b</div>
            <div class="nav">c</div>
            <div class="nav">4</div>
        </div>
        <div class="item2" style="background-color: rgb(0, 0, 150) ;">2</div>

        <div class="item3">5</div>


        <div class="item4" style="background-color: rgb(0, 0, 150) ;">11</div>


    </div>






</body>

</html>