<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <style>
        .contenedor {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 130px 450px 25px;
            background-color: rgb(80, 190, 0);
            padding: 10px;
            padding-top: 10px;
            padding-bottom: 0%;
            gap: 5px;
        }

        .contenedor>div {
            background-color: rgb(0, 0, 150);
        }

        .header {
            grid-column-start: 1;
            grid-column-end: 5;
            padding-top: 30px;
            padding-left: 50px;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .nav {
            background: linear-gradient(rgb(80, 190, 0), yellow);

            text-decoration: none;
            padding: 5px 95px;
            border-radius: 5px;
            margin: 2px;
            transition: width 10s;
            font-size: 23px;





        }

        .nav:hover {
            width: 1000px;
            background: linear-gradient(blue, yellow);
            color: white;
            border-color: rgb(80, 190, 0);
            border-width: 4px;
            border-style: solid;


        }

        .cuerpo {
            grid-column-start: 2;
            grid-column-end: 4;
            
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

        .form {
            background-color: rgb(0, 0, 150);
            padding-left: 28%;
            padding-right: 25%;

            justify-self: center;
            width: 90%;
            max-width: 300px;

            

        }

        .form__container {
            width: 100%;
            display: grid;
            gap: 2px;
            grid-auto-columns: 100%;

        }

        .form__title {
            text-align: center;
            font-size: 1.9rem;
            margin-bottom: .4em;

        }

        .form__input {
            font-family: inherit;
            font-size: 1rem;
            padding: .8em 1em;
            outline: none;
            border: none;
            border: 1px solid #bbb0b0;
            border-radius: 0.2em;

        }

        .form__input--message {
            font-family: inherit;
            font-size: 1rem;
            resize: none;
            padding: 1.8em 1em;
            margin-bottom: .5em;

        }


        .form__cta {
            font-family: inherit;
            font-size: 1rem;
            background-color: #903749;
            color: white;
            border: none;
            font-weight: 100;
            padding: .7em 0;
            border-radius: .2em;
            cursor: pointer;
            font-weight: 400;

        }
       
            .direccion {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding-left: 2%;

                color: white;
                width: 97%;
                position: absolute;
                bottom: 0;

            }

            .devicon-facebook-plain {
                color: white;
                width: 97%;
                position: absolute;
                bottom: 0;
                padding-left: 92%;
                margin-bottom: 3px;
            }

            .devicon-twitter-original {
                color: white;
                width: 97%;
                position: absolute;
                bottom: 0;
                padding-left: 94%;
                margin-bottom: 3px;

            }

            .footer {
                grid-column-start: 1;
                grid-column-end: 5;
                color: white;
                
            }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="header">
            <nav>
                <a class="nav" href="prueba.html"> Inicio </a>
                <a class="nav" href="Efemerides.html"> Efemérides </a>
                <a class="nav" href="result.html"> Resultados </a>
                <a class="nav" href="Contacto.html"> Contacto </a>

            </nav>
        </div>


        <div style="background-color:rgb(80, 190, 0) ;"></div>
        <div class="cuerpo">
            
            <form class="form" onsubmit="return validarFormulario();">
                <div class="form__container">
                    <h2 class="form__title">Contactanos</h2>
                    <input type="text" class="form__input" placeholder="Nombre: " id="nombre">
                    <input type="email" class="form__input" placeholder="Email: " id="email">
                    <textarea class="form__input--message" placeholder="Mensaje: " id="mensaje"></textarea>
                    <input type="submit" value="Enviar" class="form__cta">
                </div>
            </form>
            <script src="ValidarFormulario.js"></script>
        </div>

        <div style="background-color:rgb(80, 190, 0) ;"></div>
        <div class="footer">

            <a class="direccion">Dirección: Avenidad Libertador, Moreno, Buenos Aires.</a>
            <i class="devicon-facebook-plain"></i>
            <i class="devicon-twitter-original"></i>
        </div>

    </div>
</body>

</html>