<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <style>
        .contenedor {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 130px 500px 30px;
            background-color: rgb(80, 190, 0);
            padding: 10px;
            padding-top: 10px;
            padding-bottom: 0%;
            gap: 5px;
        }
        .contenedor > div {
            background-color: rgb(0, 0, 150);
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .cuerpo{
            grid-column-start: 2;
            grid-column-end: 4;
            padding-top: 50px;
            padding-bottom: 20px;
            padding-left: 100px;
            padding-right: 100px;
            justify-self: center;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 5;
        }
            

        
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="header">1</div>
        
        
        <div style="background-color:rgb(80, 190, 0) ;">5</div>
        <div class="cuerpo"><iframe border="0" width="360" height="400" src="https://www.jugandoonline.com/entusitio/mod_jol.asp"
            frameborder="no" scrolling="yes"></iframe></div>
        
        <div style="background-color:rgb(80, 190, 0) ;">8</div>
        <div class="footer">9</div>
        
    </div>
</body>

</html>